<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Basic Page Info-->
  <meta charset="utf-8">
  <title>Straightforward Math</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Adjustments -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS -->
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="stylesheet" href="../css/custom.css">

  <!-- JavaScript-->
    <!--Custom-->
    <script type="text/javascript" src="js/problems.js"></script>
    <script type="text/javascript" src="js/inputfilter.js"></script>
    <script type="text/javascript" src="js/objects.js"></script>

    <!-- MathJax-->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<body>
    <div class = "container">

        <h2 class = "headerbox">Counting</h2>

        <div class = "roundbox">
            <p>The below picture allows you to change the number of objects in the below collection. Try it out and see how many circles you can add!</p>
            <p>/*ineractive picture that allows for scrolling through different number of objects... encourage users to see how high they can go... picture that already suggests base-10 thinking?*/</p>
        </div>

        <div class = "questionbox">
            <p>In the above picture, you can always add more and more circles. Try to come up with your own way of describing the numbers</p>
        </div>
       
        <div class = "sharpbox">
            <p>/*free-response*/</p>
        </div>

        <div class = "roundbox">
            <p>/*explain big-number notation for 11-99 ... 45 is "4 groups of 10 and 5 individuals"*/
            </p>
            <p>/*visuals and explanations for select few different numbers*/</p>
            <p>/*full counting list 0 through 100 and practice with ineractive visual*/</p>
        </div>

        <div class = "sharpbox">
            <p>/*practice counting... click on objects to count? Begin by keeping a tally and giving audio for them and slowly move away from the tally and visual*/</p>
        </div>

        <div class = "sharpbox">
            <p>/*variety of practice problems... counting by jumps, counting backwards, picking up a count mid-way, etc.*/</p>
        </div>
</body>